{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "sourceMap": false,
    "moduleResolution": "node",
    "types": [
      "vss-web-extension-sdk"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}